.countdown {
    font-family: wizard-hand;
    font-size: 4em;
    display: flex;
    padding: 0 50px;
    justify-content: center;
}

.unit {
    display: block;
    width: 22.5%;
    text-align: center;
}

.slash {
    display: block;
    width: 2.5%;
}
