// NOTE: we need to put .less files in their own directory because LESS rewrites './...' paths to remove the './'.
// more info here: https://github.com/webpack-contrib/less-loader/issues/109

@font-face {
    font-family: "wizard-hand";
    src: url("../images/wizard-hand.ttf");
}

@font-face {
    font-family: "parchment-print";
    src: url("../images/parchment-print.ttf");
}

:global {
    #tray {
        background-image: url("../images/background.jpg");
        //background: linear-gradient(to right, #d8b474 0%,#fdf7e7 24%,#fdf7e7 76%,#d8b474 100%);
        background-size: 100%;
        font-family: 'parchment-print';
        width: 100%;
        min-height: 100%;
        color: @color-primary;
    }

    #main {
        background-image: url("../images/background.jpg");
        //background: linear-gradient(to right, #d8b474 0%,#fdf7e7 24%,#fdf7e7 76%,#d8b474 100%);
        background-size: 100%;
        max-width: 900px;
        min-height: 100%;
        margin: auto;
        box-shadow: -20px 0 20px 10px rgba(0,0,0,0.75), 20px 0 20px 10px rgba(0,0,0,0.75);
    }

    a, a:link, a:hover, a:active, a:visited {
        color: @color-primary;
        text-decoration: underline;
    }
    
    hr {
        width: 80%;
        border-style: solid;
        border-color: #203453;
        border-top: 0;
        border-width: 2px;
    }

    .ant-radio-group {
        font-family: 'parchment-print';

        .ant-radio-button-wrapper {
            background-color: rgba(255,255,255,0.5);
            border-color: @color-primary;
        }

        .ant-radio-button-wrapper-checked {
            border-color: @color-secondary;
            color: @color-secondary;
            box-shadow: -1px 0 0 0 @color-secondary;
        }
    }
}

@color-primary: #203453;
@color-secondary: #EDC200;
@color-background: #EDD38B;

.centerText {
    display: block;
    text-align: center;
};

.title:extend(.centerText)  {
    font-family: wizard-hand;
    font-size: 8em;
    @media screen and (max-width: 767px) {
        font-size: 6em;
    }
    margin-bottom: 20px;
}

.footer:extend(.centerText) {
    padding-top: 60px;
    padding-bottom: 10px;
    font-size: 1em;
}

:global {
    .toc {
        a:not(:hover) {
            text-decoration: none;
        }

        .toc-link {
            padding: 0 5px;
        }
    }
}
