@font-face {
    font-family: "wizard-hand";
    src: url("./wizard-hand.ttf");
}

@font-face {
    font-family: "parchment-print";
    src: url("./parchment-print.ttf");
}

#tray {
    background-image: url('./background.jpg');
    background-size: 100%;
    font-family: 'parchment-print';
}

#main {
    background-image: url(./background.jpg);
    background-size: 100%;
}

a, a:link, a:hover, a:active, a:visited {
    color: #203453;
    text-decoration: underline;
}

.toc {
    a:not(:hover) {
        text-decoration: none;
    }
}
