.countdown {
    font-family: wizard-hand;
    font-size: 4em;
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
    justify-content: space-around;
    text-align: center;
}

.unit {
    padding: 0 10px;
}
