@import "../styles/style.less";

.header {
    display: block;
    text-align: center;
    font-size: 4em;
}

.subHeader {
    display: block;
    text-align: center;
    font-size: 2.5em;
}

.address {
    display: block;
    text-align: center;
    font-size: 1.5em;
}

.submitButton {
    margin: auto;
}

.loginInput {
    background-color: rgba(255,255,255,0.5);
    border-color: @color-primary;
    font-family: parchment-print;
    width: 150px;
}

.loginExplanation {
    padding: 0 80px;
    font-size: 1rem;
}